<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameScripts\BlocosColission.cs">
    <Files>
      <File FileName="Assets\Script\GameScripts\bola.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\GameScripts\BlocosColission.cs" Line="15" Column="23" />
      <File FileName="Assets\Script\GameScripts\movimentaDog.cs" Line="15" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>