<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameScripts\movimentaDog.cs">
    <Files>
      <File FileName="Assets\Script\GameScripts\PU_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScripts\movimentaDog.cs" Line="21" Column="22" />
      <File FileName="Assets\Script\GameScripts\PoU.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScripts\rada.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScripts\BlocosColission.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameScripts\bola.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>